# MirrorBuilding

./: build.gradle  settings.gradle
src/main/java/dev/smartshub/mirrorBuilding/: MirrorBuilding.java
src/main/java/dev/smartshub/mirrorBuilding/commands/: MainCommand.java  TabCompletion.java
src/main/java/dev/smartshub/mirrorBuilding/config/: MainConfig.java  MainConfigManager.java
src/main/java/dev/smartshub/mirrorBuilding/listeners/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/dev/smartshub/mirrorBuilding/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
